<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 10px;
      background-color: #f1f1f1;
      height: 170%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    


  </style>
</head>
<body>


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h2>My Account</h2>
      <br>
      <h3>주문내역</h3>
      <h4><a href="mypage1.html">주문조회/변경/취소</a></h4>
      <h4><a href="mypage2.html">반품/교환내역</a></h4>
      <br>
      <br>
      <h3>개인정보관리</h3>
      <h4><a href="mypage3.html">개인정보 수정</a></h4>
      <h4><a href="mypage4.html">이벤트 당첨 내역</a></h4>
      <h4><a href="mypage6.html">포인트 조회</a></h4>
      <h4><a href="mypage5.html">회원 탈퇴</a></h4>
      <br>
      <br>
      <h3>고객센터</h3>
      <h4><a href="mypage7.html">자주 묻는 질문</a></h4>
      <h4><a href="#">1:1문의</a></h4>
      
     

    
    </div>
    <div class="col-sm-10 text-left"> 
      <h2>자주 묻는 질문</h2>
      <h3>-Q&A</h3>
 	<a href="#"><p>1.장바구니에 담아둔 내역이 자꾸 사라집니다.</p></a>
 	<a href="#">2.장바구니 담기가 안됩니다.</p></a>
 	<a href="#">3.장바구니 복원신청은 어떻게하나요?</p></a>
	
	
     
    </div>
      </div>
    </div>
</body>
</html>